### ISSUE TITLE
`unexport` GPIO -1 every time the program stops

### ISSUE THREAD

**Issue by giuliomoro** [BelaPlatform/Bela#457]
`dmesg`:

```
[  419.852362] rtdm_pruss_irq close
[  419.975830] ------------[ cut here ]------------
[  419.975893] WARNING: CPU: 0 PID: 4059 at drivers/gpio/gpiolib.c:85 gpio_to_desc+0x124/0x15c()
[  419.975903] invalid GPIO -1
[  419.975912] Modules linked in: arc4 usb_f_midi snd_rawmidi snd_seq_device usb_f_acm u_serial usb_f_mass_storage usb_f_rndis u_ether omap_aes_driver rt2800usb omap_sham uio_pruss rt2800lib rt2x00usb rt2x00lib mac80211 omap_rng snd_soc_davinci_mcasp rng_core snd_soc_edma snd_soc_omap cfg80211 snd_soc_core crc_ccitt snd_pcm_dmaengine rfkill snd_pcm snd_timer snd soundcore spi_omap2_mcspi evdev uio_pdrv_genirq uio rtdm_pruss_irq(O) libcomposite ip_tables x_tables
[  419.976114] CPU: 0 PID: 4059 Comm: basic Tainted: G        W  O    4.4.113-ti-xenomai-r148 #1
[  419.976124] Hardware name: Generic AM33XX (Flattened Device Tree)
[  419.976133] I-pipe domain: Linux
[  419.976171] [<c00183c4>] (unwind_backtrace) from [<c0015bb8>] (show_stack+0x20/0x24)
[  419.976192] [<c0015bb8>] (show_stack) from [<c05d8cac>] (dump_stack+0x24/0x28)
[  419.976223] [<c05d8cac>] (dump_stack) from [<c003d198>] (warn_slowpath_common+0x94/0xc0)
[  419.976243] [<c003d198>] (warn_slowpath_common) from [<c003d214>] (warn_slowpath_fmt+0x50/0x6c)
[  419.976262] [<c003d214>] (warn_slowpath_fmt) from [<c061a840>] (gpio_to_desc+0x124/0x15c)
[  419.976286] [<c061a840>] (gpio_to_desc) from [<c061ee88>] (unexport_store+0x4c/0xf0)
[  419.976307] [<c061ee88>] (unexport_store) from [<c0708158>] (class_attr_store+0x28/0x34)
[  419.976333] [<c0708158>] (class_attr_store) from [<c024d5e8>] (sysfs_kf_write+0x50/0x54)
[  419.976351] [<c024d5e8>] (sysfs_kf_write) from [<c024cd34>] (kernfs_fop_write+0xd0/0x1dc)
[  419.976371] [<c024cd34>] (kernfs_fop_write) from [<c01caf1c>] (__vfs_write+0x28/0x48)
[  419.976389] [<c01caf1c>] (__vfs_write) from [<c01cb864>] (vfs_write+0xa0/0x1ac)
[  419.976405] [<c01cb864>] (vfs_write) from [<c01cc268>] (SyS_write+0x5c/0xbc)
[  419.976429] [<c01cc268>] (SyS_write) from [<c00110e0>] (ret_fast_syscall+0x0/0x48)
[  419.976441] ---[ end trace 7a9705816dc8ebc5 ]---
[  419.976452] unexport_store: invalid GPIO -1
[  442.972439] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[  478.404871] rtdm_pruss_irq_open 0
[  478.405157] Registering PRU interrupt:
                 PRU ICSS system event: 20
                 PRU INTC channel: 4
                 PRU INTC host interrupt: 4
                 ARM IRQ number:  22
[  478.405181] rtdm_pruss_irq linux_irq: 180 for arm_irq_number: 22
[  497.094625] rtdm_pruss_irq close
[  497.224685] ------------[ cut here ]------------
[  497.224844] WARNING: CPU: 0 PID: 10647 at drivers/gpio/gpiolib.c:85 gpio_to_desc+0x124/0x15c()
[  497.224857] invalid GPIO -1
[  497.224867] Modules linked in: arc4 usb_f_midi snd_rawmidi snd_seq_device usb_f_acm u_serial usb_f_mass_storage usb_f_rndis u_ether omap_aes_driver rt2800usb omap_sham uio_pruss rt2800lib rt2x00usb rt2x00lib mac80211 omap_rng snd_soc_davinci_mcasp rng_core snd_soc_edma snd_soc_omap cfg80211 snd_soc_core crc_ccitt snd_pcm_dmaengine rfkill snd_pcm snd_timer snd soundcore spi_omap2_mcspi evdev uio_pdrv_genirq uio rtdm_pruss_irq(O) libcomposite ip_tables x_tables
[  497.225070] CPU: 0 PID: 10647 Comm: basic Tainted: G        W  O    4.4.113-ti-xenomai-r148 #1
[  497.225081] Hardware name: Generic AM33XX (Flattened Device Tree)
[  497.225090] I-pipe domain: Linux
[  497.225129] [<c00183c4>] (unwind_backtrace) from [<c0015bb8>] (show_stack+0x20/0x24)
[  497.225150] [<c0015bb8>] (show_stack) from [<c05d8cac>] (dump_stack+0x24/0x28)
[  497.225182] [<c05d8cac>] (dump_stack) from [<c003d198>] (warn_slowpath_common+0x94/0xc0)
[  497.225203] [<c003d198>] (warn_slowpath_common) from [<c003d214>] (warn_slowpath_fmt+0x50/0x6c)
[  497.225222] [<c003d214>] (warn_slowpath_fmt) from [<c061a840>] (gpio_to_desc+0x124/0x15c)
[  497.225246] [<c061a840>] (gpio_to_desc) from [<c061ee88>] (unexport_store+0x4c/0xf0)
[  497.225267] [<c061ee88>] (unexport_store) from [<c0708158>] (class_attr_store+0x28/0x34)
[  497.225292] [<c0708158>] (class_attr_store) from [<c024d5e8>] (sysfs_kf_write+0x50/0x54)
[  497.225311] [<c024d5e8>] (sysfs_kf_write) from [<c024cd34>] (kernfs_fop_write+0xd0/0x1dc)
[  497.225330] [<c024cd34>] (kernfs_fop_write) from [<c01caf1c>] (__vfs_write+0x28/0x48)
[  497.225348] [<c01caf1c>] (__vfs_write) from [<c01cb864>] (vfs_write+0xa0/0x1ac)
[  497.225365] [<c01cb864>] (vfs_write) from [<c01cc268>] (SyS_write+0x5c/0xbc)
[  497.225388] [<c01cc268>] (SyS_write) from [<c0011360>] (__sys_trace_return+0x0/0x10)
[  497.225400] ---[ end trace 7a9705816dc8ebc6 ]---
[  497.225411] unexport_store: invalid GPIO -1
```

`strace`:
```
sigreturn({mask=[]})                    = -1 EINTR (Interrupted system call)
futex(0xb606a4b8, FUTEX_WAIT, 10659, NULL) = 0
munmap(0xb60ab000, 524288)              = 0
munmap(NULL, 0)                         = -1 EINVAL (Invalid argument)
munmap(0xb606b000, 262144)              = 0
close(4)                                = 0
open("/sys/class/gpio/unexport", O_WRONLY) = 4
write(4, "-1", 2)                       = -1 EINVAL (Invalid argument)
close(4)                                = 0
close(-1)                               = -1 EBADF (Bad file descriptor)
close(5)                                = 0
open("/sys/class/gpio/unexport", O_WRONLY) = 4
write(4, "61", 2)                       = 2
close(4)                                = 0
exit_group(0)                           = ?
```

**Comment by giuliomoro** [comment]
this was due to the `underrunLed` being `close()`d without having been `open()`ed. Would only show up on the BB (where we have no `underrunLed`)
